<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.qc.ircm</groupId>
  <artifactId>ircm-parent</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ircm-parent</name>
  <description>Parent POM for IRCM's projects.</description>
  <organization>
    <name>Institut de recherches cliniques de Montreal (IRCM)</name>
    <url>http://www.ircm.qc.ca</url>
  </organization>
  <developers>
    <developer>
      <id>poitrac</id>
      <name>Christian Poitras</name>
      <email>christian.poitras@ircm.qc.ca</email>
      <organization>IRCM</organization>
      <organizationUrl>http://www.ircm.qc.ca</organizationUrl>
      <timezone>-5</timezone>
      <roles>
        <role>Analyste en informatique</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@bitbucket.org:ircm/ircm-parent.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:ircm/ircm-parent.git</developerConnection>
    <url>https://bitbucket.org/ircm/ircm-parent</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Bitbucket</system>
    <url>https://bitbucket.org/ircm/ircm-parent/issues</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <javac.version>1.8</javac.version>
    <enforce.javaVersion>${javac.version}</enforce.javaVersion>
    <enforce-plugin-versions.skip>false</enforce-plugin-versions.skip>
    <enforce-upper-bounds-dependencies.skip>true</enforce-upper-bounds-dependencies.skip>
    <enforce-release-dependencies.skip>false</enforce-release-dependencies.skip>
    <assembly.descriptorRef>jar-with-dependencies</assembly.descriptorRef>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${javac.version}</source>
            <target>${javac.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
                <X-Compile-Source-JDK>${javac.version}</X-Compile-Source-JDK>
                <X-Compile-Target-JDK>${javac.version}</X-Compile-Target-JDK>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
                <X-Compile-Source-JDK>${javac.version}</X-Compile-Source-JDK>
                <X-Compile-Target-JDK>${javac.version}</X-Compile-Target-JDK>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
                <X-Compile-Source-JDK>${javac.version}</X-Compile-Source-JDK>
                <X-Compile-Target-JDK>${javac.version}</X-Compile-Target-JDK>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>${assembly.descriptorRef}</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-plugin-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <skip>${enforce-plugin-versions.skip}</skip>
                <rules>
                  <requirePluginVersions />
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-upper-bounds-dependencies</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <skip>${enforce-upper-bounds-dependencies.skip}</skip>
                <rules>
                  <requireUpperBoundDeps />
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-release-dependencies</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <skip>${enforce-release-dependencies.skip}</skip>
                <rules>
                  <requireReleaseDeps />
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-java-version</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${enforce.javaVersion}</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-source-encoding</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireProperty>
                    <property>project.build.sourceEncoding</property>
                  </requireProperty>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-compiler-properties</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireProperty>
                    <property>javac.version</property>
                  </requireProperty>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-report-encoding</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireProperty>
                    <property>project.reporting.outputEncoding</property>
                  </requireProperty>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <goals>deploy</goals>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
                <revisionOnScmFailure>local-dev</revisionOnScmFailure>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>enforce-upper-bounds-dependencies</id>
      <properties>
        <enforce-upper-bounds-dependencies.skip>false</enforce-upper-bounds-dependencies.skip>
      </properties>
    </profile>
    <profile>
      <id>site-quick</id>
      <properties>
        <dependency.locations.enabled>false</dependency.locations.enabled>
      </properties>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
